@host=localhost:8080

//ping pong test:
###
GET  http://{{host}}/ping
Host:{{host}}
###
//register urls
###
GET  http://{{host}}/register_urls
Host:{{host}}
###

//test url params:
###
GET  http://{{host}}/user/lenny
Host:{{host}}
###

// test httpBasicAuth with a value binding:
###
POST http://{{host}}/admin
Host:{{host}}
Authorization: Basic bGVubnk6bnVsbHBhc3M=
Content-Type: application/json

{

    "value": "You are now authorized"
}

// test post request with an amount binding..eg c to b daraja:
###
POST http://{{host}}/confirmation
Host:{{host}}
Content-Type: application/json

{
    "TransAmount": 1
}
###

// test post request with an amount binding..eg c to b daraja:
###
POST http://{{host}}/createuser
Host:{{host}}
Content-Type: application/json

{
    "username": "Lemayan",
    "password": "vokeMid",
    "phonenumber":"0792334565",
    "role": "ADMIN",
    "org": "Milenium"
}
###

// test post request with an amount binding..eg c to b daraja:
###
GET http://{{host}}/users
Host:{{host}}

###

//create organization: 
###
POST http://{{host}}/createorg
Host:{{host}}
Content-Type: application/json

{
    "orgname":"Milenium"
}
###

###
GET http://{{host}}/orgs
Host:{{host}}
###

###
DELETE  http://{{host}}/deleteorg
Host:{{host}}
Content-Type: application/json

{
    "orgname": "Milenium"
}
###

###
POST   http://{{host}}/updateorg
Host:{{host}}
Content-Type: application/json

{
    "orgname": "Master",
    "new_orgname" : "Milenium"
}
###

###
DELETE  http://{{host}}/deleteuser
Host:{{host}}
Content-Type: application/json

{
    "username": "Lodwar"
}
###

###
POST   http://{{host}}/updateuser
Host:{{host}}
Content-Type: application/json

{
    "username": "Lemayan",
    "new_role" : "ADMIN",
    "new_phonenumber": "076363636",
    "new_password": "vokeMid"
}
###

###
POST   http://{{host}}/login
Host:{{host}}
Content-Type: application/json

{
    "username": "Lemayan",
    "password": "vokeMid"
}
###
